.question-fake-modal
  width: 100%
  height: 100%
  z-index: 50
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
.question-content
  background-color: white
  border-radius: 15px
  width: 70%
  min-height: 60%
.question-text
  color: black
.question-options
  width: 100%

.question-confirm
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
.question-warning
  width: 100%
  height: 100%
  z-index: 50
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
.question-warning-message
  background-color: white
  padding: 1.5rem
  border-radius: 15px
  align-items: center
.question-warning-close
  font-size: 2rem
  position: relative
  top: -2.5rem
  right: -2.5rem
